local player = game.Players.LocalPlayer
local userInput = game:GetService("UserInputService")
local runService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local tweenService = game:GetService("TweenService")

-- ========== DECAL ID ==========
local ICON_IMAGE = "rbxassetid://88548168927271"  -- Icon untuk minimize button

-- ========== SIMPAN NILAI DEFAULT LIGHTING ==========
local defaultAmbient = Lighting.Ambient
local defaultOutdoorAmbient = Lighting.OutdoorAmbient
local defaultBrightness = Lighting.Brightness
local defaultClockTime = Lighting.ClockTime
local defaultFogEnd = Lighting.FogEnd
local defaultFogStart = Lighting.FogStart
local atmosphere = Lighting:FindFirstChildOfClass("Atmosphere")
local defaultAtmosphereDensity = atmosphere and atmosphere.Density or 0

-- ========== VARIABEL ==========
local character = player.Character or player.CharacterAdded:Wait()
local rootPart = character:WaitForChild("HumanoidRootPart")
local humanoid = character:WaitForChild("Humanoid")

local isNoClip = false
local noClipHeartbeat = nil
local isInstantPrompt = false
local promptConnections = {}

-- ========== VARIABEL SAVE POSITION ==========
local savedPosition = nil
local savedCFrame = nil

-- ========== VARIABEL WALKSPEED ==========
local currentWalkSpeed = humanoid.WalkSpeed
local walkSpeedInput = nil

-- ========== VARIABEL AUTO BID ==========
local isAutoBid = false
local autoBidLoop = nil
local autoBidCoroutine = nil

-- ========== COORDINATES ==========
local COORDS = {
    TokoCleaning = CFrame.new(440.5322265625, 1730.911376953125, -277.2637023925781),
    PetiKayu = CFrame.new(-33.89653778076172, 1770.6961669921875, 65.91459655761719),
    PetiPerak = CFrame.new(-609.899658203125, 1770.270263671875, -351.83197021484375),
    LokasiBaru1 = CFrame.new(-571.481689453125, 1770.394287109375, 637.7732543945312),  -- Lokasi baru 1
    LokasiBaru2 = CFrame.new(-79.99964141845703, 1770.594970703125, -1148.5577392578125) -- Lokasi baru 2
}

-- ========== GUI ==========
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "DraculaGUI"
screenGui.Parent = player.PlayerGui
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 250, 0, 320)  -- Diperbesar karena nambah button
frame.Position = UDim2.new(0.5, -125, 0.5, -160)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 47)
frame.BackgroundTransparency = 0.1
frame.BorderSizePixel = 0
frame.ClipsDescendants = true
frame.Parent = screenGui
frame.Active = true
frame.Draggable = false  -- Kita pake custom drag

-- Shadow / Glow effect
local shadow = Instance.new("ImageLabel")
shadow.Size = UDim2.new(1, 20, 1, 20)
shadow.Position = UDim2.new(0, -10, 0, -10)
shadow.BackgroundTransparency = 1
shadow.Image = "rbxassetid://6015103096"
shadow.ImageTransparency = 0.5
shadow.ScaleType = Enum.ScaleType.Slice
shadow.SliceCenter = Rect.new(50, 50, 50, 50)
shadow.Parent = frame

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 12)
corner.Parent = frame

-- Title Bar
local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, 30)
titleBar.BackgroundColor3 = Color3.fromRGB(25, 25, 45)
titleBar.BorderSizePixel = 0
titleBar.Parent = frame
titleBar.BackgroundTransparency = 0
local titleCorner = Instance.new("UICorner")
titleCorner.CornerRadius = UDim.new(0, 12)
titleCorner.Parent = titleBar

-- ========== TITLE LABEL DENGAN ICON DECAL ==========
local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, -80, 1, 0)
titleLabel.Position = UDim2.new(0, 30, 0, 0)
titleLabel.Text = " King Dracula"
titleLabel.TextColor3 = Color3.fromRGB(255, 215, 0)
titleLabel.TextSize = 14
titleLabel.TextXAlignment = Enum.TextXAlignment.Center
titleLabel.BackgroundTransparency = 1
titleLabel.Font = Enum.Font.GothamBold
titleLabel.Parent = titleBar

-- ========== ICON DECAL DI SAMPING TITLE ==========
local titleIcon = Instance.new("ImageLabel")
titleIcon.Size = UDim2.new(0, 20, 0, 20)
titleIcon.Position = UDim2.new(0, 5, 0.5, -10)
titleIcon.BackgroundTransparency = 1
titleIcon.Image = ICON_IMAGE
titleIcon.ScaleType = Enum.ScaleType.Fit
titleIcon.Parent = titleBar

-- ========== MINIMIZE BUTTON ==========
local minBtn = Instance.new("TextButton")
minBtn.Size = UDim2.new(0, 22, 0, 22)
minBtn.Position = UDim2.new(1, -52, 0, 4)
minBtn.Text = "◀"
minBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
minBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
minBtn.BorderSizePixel = 0
minBtn.Font = Enum.Font.GothamBold
minBtn.TextSize = 20
minBtn.Parent = titleBar
local minCorner = Instance.new("UICorner")
minCorner.CornerRadius = UDim.new(0, 6)
minCorner.Parent = minBtn

minBtn.MouseEnter:Connect(function()
    minBtn.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
end)
minBtn.MouseLeave:Connect(function()
    minBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
end)

-- ========== CLOSE BUTTON ==========
local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 22, 0, 22)
closeBtn.Position = UDim2.new(1, -28, 0, 4)
closeBtn.Text = "✕"
closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
closeBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
closeBtn.BorderSizePixel = 0
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 14
closeBtn.Parent = titleBar
local closeCorner = Instance.new("UICorner")
closeCorner.CornerRadius = UDim.new(0, 6)
closeCorner.Parent = closeBtn

closeBtn.MouseEnter:Connect(function()
    closeBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
end)
closeBtn.MouseLeave:Connect(function()
    closeBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
end)

-- ========== MINIMIZE FUNCTION ==========
local isMinimized = false
local showButton = nil

minBtn.MouseButton1Click:Connect(function()
    if isMinimized then return end
    isMinimized = true
    frame.Visible = false
    
    if not showButton then
        showButton = Instance.new("ImageButton")
        showButton.Size = UDim2.new(0, 40, 0, 40)
        showButton.Position = UDim2.new(0.5, -20, 0, 10)
        showButton.BackgroundColor3 = Color3.fromRGB(30, 30, 47)
        showButton.BorderSizePixel = 0
        showButton.Parent = screenGui
        showButton.ZIndex = 999
        showButton.Image = ICON_IMAGE
        showButton.ScaleType = Enum.ScaleType.Fit
        
        -- Hover animation
        showButton.MouseEnter:Connect(function()
            tweenService:Create(showButton, TweenInfo.new(0.2), {
                BackgroundColor3 = Color3.fromRGB(50, 50, 70),
                Size = UDim2.new(0, 45, 0, 45)
            }):Play()
        end)
        showButton.MouseLeave:Connect(function()
            tweenService:Create(showButton, TweenInfo.new(0.2), {
                BackgroundColor3 = Color3.fromRGB(30, 30, 47),
                Size = UDim2.new(0, 40, 0, 40)
            }):Play()
        end)
        
        local showCorner = Instance.new("UICorner")
        showCorner.CornerRadius = UDim.new(0, 10)
        showCorner.Parent = showButton
        
        showButton.MouseButton1Click:Connect(function()
            frame.Visible = true
            isMinimized = false
            showButton:Destroy()
            showButton = nil
        end)
    end
end)

-- Container Tombol
local container = Instance.new("Frame")
container.Size = UDim2.new(1, -10, 0, 280)  -- Diperbesar karena nambah button
container.Position = UDim2.new(0, 5, 0, 34)
container.BackgroundTransparency = 1
container.BorderSizePixel = 0
container.Parent = frame

-- ========== FUNGSI TOMBOL ==========
local function createButton(text, icon, color, x, y, w, callback)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(w or 0.30, 0, 0.12, 0)  -- Sedikit lebih kecil karena banyak button
    btn.Position = UDim2.new(x or 0.03, 0, y, 0)
    btn.Text = icon .. " " .. text
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.BackgroundColor3 = color
    btn.BorderSizePixel = 0
    btn.Font = Enum.Font.Gotham
    btn.TextSize = 10
    btn.Parent = container
    btn.AutoButtonColor = false
    
    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 5)
    btnCorner.Parent = btn
    
    -- Hover animation
    btn.MouseEnter:Connect(function()
        tweenService:Create(btn, TweenInfo.new(0.15), {
            BackgroundColor3 = color:Lerp(Color3.fromRGB(255, 255, 255), 0.15)
        }):Play()
    end)
    btn.MouseLeave:Connect(function()
        tweenService:Create(btn, TweenInfo.new(0.15), {
            BackgroundColor3 = color
        }):Play()
    end)
    
    -- Click animation
    btn.MouseButton1Down:Connect(function()
        tweenService:Create(btn, TweenInfo.new(0.1), {
            Size = UDim2.new((w or 0.30) * 0.95, 0, 0.11, 0)
        }):Play()
    end)
    btn.MouseButton1Up:Connect(function()
        tweenService:Create(btn, TweenInfo.new(0.1), {
            Size = UDim2.new(w or 0.30, 0, 0.12, 0)
        }):Play()
    end)
    
    if callback then
        btn.MouseButton1Click:Connect(callback)
    end
    return btn
end

local bh = 0.12  -- Lebih kecil
local sp = 0.015
local y = 0.02

-- ========== BARIS 1 ==========
local noclipBtn = createButton("NoClip", "👻🧱", Color3.fromRGB(200, 180, 80), 0.03, y, 0.45)
local instantBtn = createButton("Instant", "⚡", Color3.fromRGB(80, 150, 255), 0.52, y, 0.45)

-- ========== BARIS 2 ==========
local saveBtn = createButton("Save pos", "💾", Color3.fromRGB(255, 200, 80), 0.03, y + bh + sp, 0.45)
local loadBtn = createButton("Load pos", "📂", Color3.fromRGB(80, 255, 200), 0.52, y + bh + sp, 0.45)

-- ========== BARIS 3 ==========
local tokoBtn = createButton("tp Toko", "🏬", Color3.fromRGB(255, 215, 0), 0.03, y + (bh + sp) * 2, 0.29)
local petiKayuBtn = createButton("tp Kayu", "📦", Color3.fromRGB(160, 120, 80), 0.355, y + (bh + sp) * 2, 0.29)
local petiPerakBtn = createButton("tp Perak", "📦", Color3.fromRGB(192, 192, 192), 0.68, y + (bh + sp) * 2, 0.29)

-- ========== BARIS 4: LOKASI BARU ==========
local lokasi1Btn = createButton("1", "📦", Color3.fromRGB(255, 150, 50), 0.03, y + (bh + sp) * 3, 0.45)
local lokasi2Btn = createButton("2", "📦", Color3.fromRGB(255, 100, 150), 0.52, y + (bh + sp) * 3, 0.45)

-- ========== BARIS 5: WALKSPEED ==========
local wsLabel = Instance.new("TextLabel")
wsLabel.Size = UDim2.new(0.15, 0, 0.12, 0)
wsLabel.Position = UDim2.new(0.03, 0, y + (bh + sp) * 4, 0)
wsLabel.Text = "Speed:"
wsLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
wsLabel.TextSize = 10
wsLabel.TextXAlignment = Enum.TextXAlignment.Left
wsLabel.BackgroundTransparency = 1
wsLabel.Font = Enum.Font.GothamBold
wsLabel.Parent = container

walkSpeedInput = Instance.new("TextBox")
walkSpeedInput.Size = UDim2.new(0.25, 0, 0.12, 0)
walkSpeedInput.Position = UDim2.new(0.18, 0, y + (bh + sp) * 4, 0)
walkSpeedInput.PlaceholderText = "100"
walkSpeedInput.Text = ""
walkSpeedInput.TextColor3 = Color3.fromRGB(255, 255, 255)
walkSpeedInput.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
walkSpeedInput.BorderSizePixel = 0
walkSpeedInput.Font = Enum.Font.Gotham
walkSpeedInput.TextSize = 10
walkSpeedInput.TextXAlignment = Enum.TextXAlignment.Center
walkSpeedInput.Parent = container
local inputCorner = Instance.new("UICorner")
inputCorner.CornerRadius = UDim.new(0, 5)
inputCorner.Parent = walkSpeedInput

local wsApplyBtn = createButton("Apply", "✅", Color3.fromRGB(80, 200, 80), 0.46, y + (bh + sp) * 4, 0.22)
local wsResetBtn = createButton("Reset", "↩️", Color3.fromRGB(200, 80, 80), 0.70, y + (bh + sp) * 4, 0.22)

-- ========== BARIS 6: AUTO BID ==========
local autoBidBtn = createButton("Auto Bid", "💰", Color3.fromRGB(255, 100, 100), 0.03, y + (bh + sp) * 5, 0.45)

-- ========== DRAG GUI (IMPROVED) ==========
local isDragging = false
local dragStart = Vector2.new()
local startPosition = Vector2.new()

-- Fungsi untuk update posisi frame
local function updateFramePosition(mousePos)
    local newX = mousePos.X - dragStart.X + startPosition.X
    local newY = mousePos.Y - dragStart.Y + startPosition.Y
    
    -- Batasi agar tidak keluar layar
    local screenSize = player:GetMouse().ViewSizeX or 1920
    local screenHeight = player:GetMouse().ViewSizeY or 1080
    local frameWidth = 250
    local frameHeight = 320  -- Diperbesar
    
    newX = math.max(0, math.min(newX, screenSize - frameWidth))
    newY = math.max(0, math.min(newY, screenHeight - frameHeight))
    
    frame.Position = UDim2.new(0, newX, 0, newY)
end

-- Mulai drag
titleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        -- Cek apakah yang diklik adalah button
        local guiService = game:GetService("GuiService")
        local mousePos = input.Position
        local object = guiService:GetGuiObjectAtPosition(mousePos)
        
        if object then
            if object:IsA("TextButton") or object:IsA("ImageButton") then
                return -- Jangan drag kalo klik button
            end
        end
        
        isDragging = true
        dragStart = input.Position
        startPosition = Vector2.new(frame.Position.X.Offset, frame.Position.Y.Offset)
    end
end)

-- Drag movement (lebih smooth)
userInput.InputChanged:Connect(function(input)
    if isDragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        updateFramePosition(input.Position)
    end
end)

-- Stop drag
userInput.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        isDragging = false
    end
end)

-- Juga support drag di seluruh frame (tapi tetap exclude button)
frame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        local guiService = game:GetService("GuiService")
        local mousePos = input.Position
        local object = guiService:GetGuiObjectAtPosition(mousePos)
        
        if object and (object:IsA("TextButton") or object:IsA("ImageButton") or object:IsA("TextBox")) then
            return
        end
        
        isDragging = true
        dragStart = input.Position
        startPosition = Vector2.new(frame.Position.X.Offset, frame.Position.Y.Offset)
    end
end)

-- ========== FUNGSI TELEPORT ==========
local function teleportTo(cframe)
    if rootPart then
        rootPart.CFrame = cframe
        return true
    end
    return false
end

-- ========== FUNGSI WALKSPEED ==========
local function applyWalkSpeed()
    local speed = tonumber(walkSpeedInput.Text)
    if speed and speed > 0 then
        humanoid.WalkSpeed = speed
        currentWalkSpeed = speed
        wsApplyBtn.Text = "✅ Done!"
        wsApplyBtn.BackgroundColor3 = Color3.fromRGB(100, 255, 100)
        task.wait(0.4)
        wsApplyBtn.Text = "✅ Apply"
        wsApplyBtn.BackgroundColor3 = Color3.fromRGB(80, 200, 80)
        walkSpeedInput.PlaceholderText = tostring(speed)
        walkSpeedInput.Text = ""
    else
        wsApplyBtn.Text = "❌ Error!"
        wsApplyBtn.BackgroundColor3 = Color3.fromRGB(255, 100, 100)
        task.wait(0.4)
        wsApplyBtn.Text = "✅ Apply"
        wsApplyBtn.BackgroundColor3 = Color3.fromRGB(80, 200, 80)
    end
end

local function resetWalkSpeed()
    humanoid.WalkSpeed = 16
    currentWalkSpeed = 16
    walkSpeedInput.Text = ""
    walkSpeedInput.PlaceholderText = "100"
    wsResetBtn.Text = "↩️ Done!"
    wsResetBtn.BackgroundColor3 = Color3.fromRGB(100, 255, 100)
    task.wait(0.4)
    wsResetBtn.Text = "↩️ Reset"
    wsResetBtn.BackgroundColor3 = Color3.fromRGB(200, 80, 80)
end

wsApplyBtn.MouseButton1Click:Connect(applyWalkSpeed)
wsResetBtn.MouseButton1Click:Connect(resetWalkSpeed)

walkSpeedInput.FocusLost:Connect(function(enterPressed)
    if enterPressed then
        applyWalkSpeed()
    end
end)

-- ========== FUNGSI FITUR ==========

-- NoClip
local function toggleNoClip()
    isNoClip = not isNoClip
    if isNoClip then
        noClipHeartbeat = runService.Heartbeat:Connect(function()
            for _, part in pairs(character:GetDescendants()) do
                if part:IsA("BasePart") then part.CanCollide = false end
            end
        end)
        noclipBtn.Text = "🚀 On"
        noclipBtn.BackgroundColor3 = Color3.fromRGB(100, 255, 100)
    else
        if noClipHeartbeat then noClipHeartbeat:Disconnect(); noClipHeartbeat = nil end
        for _, part in pairs(character:GetDescendants()) do
            if part:IsA("BasePart") then part.CanCollide = true end
        end
        noclipBtn.Text = "👻🧱 NoClip"
        noclipBtn.BackgroundColor3 = Color3.fromRGB(200, 180, 80)
    end
end
noclipBtn.MouseButton1Click:Connect(toggleNoClip)

-- Instant Prompt
local function toggleInstant()
    isInstantPrompt = not isInstantPrompt
    if isInstantPrompt then
        for _, v in pairs(workspace:GetDescendants()) do
            if v:IsA("ProximityPrompt") then v.HoldDuration = 0 end
        end
        local conn = workspace.DescendantAdded:Connect(function(d)
            if d:IsA("ProximityPrompt") then d.HoldDuration = 0 end
        end)
        table.insert(promptConnections, conn)
        instantBtn.Text = "⚡ On"
        instantBtn.BackgroundColor3 = Color3.fromRGB(100, 255, 100)
    else
        for _, c in pairs(promptConnections) do c:Disconnect() end
        promptConnections = {}
        instantBtn.Text = "⚡ Instant promt"
        instantBtn.BackgroundColor3 = Color3.fromRGB(80, 150, 255)
    end
end
instantBtn.MouseButton1Click:Connect(toggleInstant)

-- ========== FUNGSI SAVE POSITION ==========
local function savePosition()
    if rootPart then
        savedPosition = rootPart.Position
        savedCFrame = rootPart.CFrame
        saveBtn.Text = "💾 Saved!"
        saveBtn.BackgroundColor3 = Color3.fromRGB(100, 255, 100)
        task.wait(0.4)
        saveBtn.Text = "💾 Save pos"
        saveBtn.BackgroundColor3 = Color3.fromRGB(255, 200, 80)
    else
        saveBtn.Text = "❌ Failed!"
        task.wait(0.4)
        saveBtn.Text = "💾 Save pos"
    end
end

local function loadPosition()
    if savedPosition and rootPart then
        rootPart.CFrame = savedCFrame or CFrame.new(savedPosition)
        loadBtn.Text = "📂 Done pos!"
        loadBtn.BackgroundColor3 = Color3.fromRGB(100, 255, 100)
        task.wait(0.4)
        loadBtn.Text = "📂 Load pos"
        loadBtn.BackgroundColor3 = Color3.fromRGB(80, 255, 200)
    else
        loadBtn.Text = "❌ Empty!"
        loadBtn.BackgroundColor3 = Color3.fromRGB(255, 100, 100)
        task.wait(0.4)
        loadBtn.Text = "📂 Load pos"
        loadBtn.BackgroundColor3 = Color3.fromRGB(80, 255, 200)
    end
end

saveBtn.MouseButton1Click:Connect(savePosition)
loadBtn.MouseButton1Click:Connect(loadPosition)

-- ========== FUNGSI TELEPORT KE LOKASI ==========
local function teleportToko()
    if teleportTo(COORDS.TokoCleaning) then
        tokoBtn.Text = "📦 Done!"
        tokoBtn.BackgroundColor3 = Color3.fromRGB(100, 255, 100)
        task.wait(0.4)
        tokoBtn.Text = "📦 Toko"
        tokoBtn.BackgroundColor3 = Color3.fromRGB(255, 215, 0)
    end
end

local function teleportPetiKayu()
    if teleportTo(COORDS.PetiKayu) then
        petiKayuBtn.Text = "📦 Done!"
        petiKayuBtn.BackgroundColor3 = Color3.fromRGB(100, 255, 100)
        task.wait(0.4)
        petiKayuBtn.Text = "📦 Kayu"
        petiKayuBtn.BackgroundColor3 = Color3.fromRGB(160, 120, 80)
    end
end

local function teleportPetiPerak()
    if teleportTo(COORDS.PetiPerak) then
        petiPerakBtn.Text = "🪙 Done!"
        petiPerakBtn.BackgroundColor3 = Color3.fromRGB(100, 255, 100)
        task.wait(0.4)
        petiPerakBtn.Text = "🪙 Perak"
        petiPerakBtn.BackgroundColor3 = Color3.fromRGB(192, 192, 192)
    end
end

-- ========== FUNGSI TELEPORT LOKASI BARU ==========
local function teleportLokasi1()
    if teleportTo(COORDS.LokasiBaru1) then
        lokasi1Btn.Text = "📍 Done!"
        lokasi1Btn.BackgroundColor3 = Color3.fromRGB(100, 255, 100)
        task.wait(0.4)
        lokasi1Btn.Text = "📍1"
        lokasi1Btn.BackgroundColor3 = Color3.fromRGB(255, 150, 50)
    end
end

local function teleportLokasi2()
    if teleportTo(COORDS.LokasiBaru2) then
        lokasi2Btn.Text = "📍 Done!"
        lokasi2Btn.BackgroundColor3 = Color3.fromRGB(100, 255, 100)
        task.wait(0.4)
        lokasi2Btn.Text = "📍2"
        lokasi2Btn.BackgroundColor3 = Color3.fromRGB(255, 100, 150)
    end
end

tokoBtn.MouseButton1Click:Connect(teleportToko)
petiKayuBtn.MouseButton1Click:Connect(teleportPetiKayu)
petiPerakBtn.MouseButton1Click:Connect(teleportPetiPerak)
lokasi1Btn.MouseButton1Click:Connect(teleportLokasi1)
lokasi2Btn.MouseButton1Click:Connect(teleportLokasi2)

-- ========== FUNGSI AUTO BID ==========
local function toggleAutoBid()
    isAutoBid = not isAutoBid
    
    if isAutoBid then
        -- Matikan loop lama jika ada
        if autoBidLoop then
            autoBidLoop:Disconnect()
            autoBidLoop = nil
        end
        if autoBidCoroutine then
            coroutine.close(autoBidCoroutine)
            autoBidCoroutine = nil
        end
        
        -- Mulai auto bid dengan coroutine (jeda 0.3 detik)
        autoBidCoroutine = coroutine.create(function()
            while isAutoBid do
                pcall(function()
                    local replicatedStorage = game:GetService("ReplicatedStorage")
                    local auctionEvent = replicatedStorage:FindFirstChild("Events")
                    if auctionEvent then
                        auctionEvent = auctionEvent:FindFirstChild("Auction")
                        if auctionEvent then
                            auctionEvent = auctionEvent:FindFirstChild("Bid")
                            if auctionEvent then
                                auctionEvent:FireServer()
                            end
                        end
                    end
                end)
                task.wait(0.3)
            end
        end)
        coroutine.resume(autoBidCoroutine)
        
        autoBidBtn.Text = "💰 On"
        autoBidBtn.BackgroundColor3 = Color3.fromRGB(100, 255, 100)
    else
        -- Hentikan auto bid
        if autoBidLoop then
            autoBidLoop:Disconnect()
            autoBidLoop = nil
        end
        if autoBidCoroutine then
            coroutine.close(autoBidCoroutine)
            autoBidCoroutine = nil
        end
        autoBidBtn.Text = "💰 Auto Bid"
        autoBidBtn.BackgroundColor3 = Color3.fromRGB(255, 100, 100)
    end
end

autoBidBtn.MouseButton1Click:Connect(toggleAutoBid)

-- ========== CLOSE BUTTON WITH CLEANUP ==========
closeBtn.MouseButton1Click:Connect(function()
    if showButton then
        showButton:Destroy()
        showButton = nil
    end
    
    if isNoClip and noClipHeartbeat then
        noClipHeartbeat:Disconnect()
        noClipHeartbeat = nil
    end
    
    if isInstantPrompt then
        for _, conn in pairs(promptConnections) do
            conn:Disconnect()
        end
        promptConnections = {}
    end
    
    if isAutoBid then
        if autoBidLoop then
            autoBidLoop:Disconnect()
            autoBidLoop = nil
        end
        if autoBidCoroutine then
            coroutine.close(autoBidCoroutine)
            autoBidCoroutine = nil
        end
        isAutoBid = false
    end
    
    if humanoid then
        humanoid.WalkSpeed = 16
    end
    
    screenGui:Destroy()
end)

-- ========== RESET KARAKTER ==========
player.CharacterAdded:Connect(function(newChar)
    character = newChar
    rootPart = character:WaitForChild("HumanoidRootPart")
    humanoid = character:WaitForChild("Humanoid")
    
    humanoid.WalkSpeed = 16
    currentWalkSpeed = 16
    walkSpeedInput.Text = ""
    walkSpeedInput.PlaceholderText = "100"
    
    if isNoClip then
        if noClipHeartbeat then noClipHeartbeat:Disconnect() end
        noClipHeartbeat = runService.Heartbeat:Connect(function()
            for _, part in pairs(character:GetDescendants()) do
                if part:IsA("BasePart") then part.CanCollide = false end
            end
        end)
    end
    
    -- Reset auto bid state
    if isAutoBid then
        if autoBidLoop then
            autoBidLoop:Disconnect()
            autoBidLoop = nil
        end
        if autoBidCoroutine then
            coroutine.close(autoBidCoroutine)
            autoBidCoroutine = nil
        end
        isAutoBid = false
        autoBidBtn.Text = "💰 Auto Bid"
        autoBidBtn.BackgroundColor3 = Color3.fromRGB(255, 100, 100)
    end
end)

print("✅ King Dracula GUI siap!")
print("💰 Tombol Auto Bid siap digunakan!")
print("📍 Tombol Lokasi 1 dan Lokasi 2 telah ditambahkan!")
print("🔄 GUI bisa digeser dengan drag di title bar atau area kosong!")
